# DummyRmq

./: DummyRmq.sln
DummyConsumer/: DummyConsumer.csproj  DummyMessageConsumer.cs  MassTransitConfigurator.cs  Program.cs  appsettings.Development.json
DummyConsumer/Properties/: launchSettings.json
DummyPublisher/: DummyEventConsumer.cs  DummyPublisher.csproj  IMessageSender.cs  JobsCreator.cs  MessageSender.cs  Program.cs  appsettings.Development.json
DummyPublisher.Domain/Entities/: DummyEntity.cs
DummyPublisher.Domain/Enums/: Status.cs
DummyPublisher.Infrastructure/: DummyContext.cs  DummyContextFactory.cs  DummyPublisher.Infrastructure.csproj  InfrastructureConfigurator.cs
DummyPublisher.Infrastructure/EntityTypeConfigurations/: DummyEntityConfiguration.cs  DummyMessageConfiguration.cs
DummyPublisher.Infrastructure/Migrations/: 20230123001002_Initial.Designer.cs  20230123001002_Initial.cs  20230210232214_EntityInsteadOfMessage.Designer.cs  20230210232214_EntityInsteadOfMessage.cs  20230210232550_StoreEnumAsString.Designer.cs  20230210232550_StoreEnumAsString.cs  20230306232636_StatusAsNullable.Designer.cs  20230306232636_StatusAsNullable.cs  DummyContextModelSnapshot.cs
DummyPublisher/Configuration/: HangfireConfigurator.cs  MassTransitConfigurator.cs
DummyPublisher/Properties/: launchSettings.json
DummyRmq.Shared/: DummyRmq.Shared.csproj
DummyRmq.Shared/Configurations/: MassTransitConfiguration.cs  SenderConfiguration.cs
DummyRmq.Shared/Queues/Dummy/: DummyMessage.cs
DummyRmq.Shared/Queues/Dummy/Result/: DummyEvent.cs
